<!doctype html>
<html lang="en">
  <head>
    <title>Honeycomb - A Powerful Lattice Editor and Visualizer</title>
    <meta name="description" content="A user-friendly web tool to generate, edit, visualize and translate lattice maps usually used in nuclear Monte Carlo codes and softwares such as MCNP, Serpent, OpenMC and CASMO.">
    <meta name="keywords" content="lattice, tool, manipulation, editor, GUI, visualizer, translator, Monte Carlo, nuclear code, MCNP, Serpent, OpenMC, CASMO, PWR, BWR, GFR, VHTR, SFR, LFR, TRIGA, NTP, CANDU">
    <meta name="author" content="Main author: Thomas Guilbaud <thomas.guilbaud@epfl.ch>, EPFL/Transmutex SA (Switzerland); Style: Marion Séminel">
    <meta name="robots" content="index, follow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="eLqYKkb1EUlieaPRKKITFA5t2QKtNEqv43Y0EQO2FnQ" />
    <link rel="icon" href="./src/assets/honeycomb-logo-mini.svg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0..1,0" />
    <script defer src="https://cloud.umami.is/script.js" data-website-id="f0b623e0-2e3f-4441-a514-346f97fb871c"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
